<view class="search-wrapper">
  <view class="search-box">
    <input placeholder="请输入菜品名称" focus="{{focus}}" bindinput="searchChange" bindconfirm="search" class="search" value="{{inputValue}}"/>
    <image src="/image/search.png" mode="aspectFit" class="search-icon" bindtap="search"></image>
    <view class="voice-btn {{isRecording ? 'recording' : ''}}" bindtouchstart="startVoiceInput" bindtouchend="stopVoiceInput">
      <image src="/image/yuyin.png" mode="aspectFit" class="voice-icon"></image>
    </view>
  </view>
</view>
<view class="classify">
 
  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true">
    <view wx:for="{{cateItems}}" class="{{ curNav == item.cate_id ? 'active' : '' }}" wx:key="unique" bindtap="switchRightTab" data-id="{{item.cate_id}}" data-index="{{index}}">{{item.cate_name}}
    </view>
  </scroll-view>
 
  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <!--顶部图片-->
    <view class="goods-banner">
      <image class="img-banner" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1879717261,2278189813&fm=26&gp=0.jpg" wx:if="{{}}" mode="scaleToFill"></image>
    </view>


    <!--类别-->
    <view class="goods-list" wx:for="{{children}}" wx:key="unique">
      <view class="goods-title" bindtap="jumplist" data-category_id="{{item.category_id}}">{{item.name}}</view>
    </view>
 
    <!--
    <view class="goods-list">
      <view class="goods-title">新鲜蔬菜</view>
      <view class="goods">
        <image class="img" src="../../img/prudoct1.jpg"></image>
        <text>葵花籽清油</text>
      </view>
    </view>
    -->
 
  </scroll-view>
 
</view>